{
  "name": "cripto-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [
    "CRIPTO",
    "DATA"
  ],
  "author": "Francisco N Bogarin",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^7.3.0"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "exceljs": "^4.2.1"
  }
}
